apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: volumesnapshot-creator
  namespace: fresh-system
rules:
- apiGroups: ["snapshot.storage.k8s.io"]
  resources: ["volumesnapshots"]
  verbs: ["create", "get", "list", "delete"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["create", "get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: session-manager-snapshot
  namespace: fresh-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: volumesnapshot-creator
subjects:
- kind: ServiceAccount
  name: session-manager
  namespace: fresh-system
